Windows Registry Editor Version 5.00
; Windows_10+8.x_MouseFix_ItemsSize=125%_Scale=1-to-1_@6-of-11

[HKEY_CURRENT_USER\Control Panel\Mouse]

"MouseSensitivity"="10"
"SmoothMouseXCurve"=hex:\
	00,00,00,00,00,00,00,00,
	00,00,10,00,00,00,00,00,\
	00,00,20,00,00,00,00,00,\
	00,00,30,00,00,00,00,00,\
	00,00,40,00,00,00,00,00
"SmoothMouseYCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	00,00,38,00,00,00,00,00,\
	00,00,70,00,00,00,00,00,\
	00,00,A8,00,00,00,00,00,\
	00,00,E0,00,00,00,00,00
reg add "HKEY_CURRENT_USER\Control Panel\Mouse" /v SmoothMouseXCurve /t REG_BINARY /d "00000000000000000000100000000000000000002000000000000000000030000000000000000000400000000000000000" /f & reg add "HKEY_CURRENT_USER\Control Panel\Mouse" /v SmoothMouseYCurve /t REG_BINARY /d "00000000000000000000380000000000000000700000000000000000A80000000000000000E0000000000000000
" /f & reg add "HKEY_CURRENT_USER\Control Panel\Mouse" /v MouseSensitivity /t REG_SZ /d 10 /f 

[HKEY_USERS\.DEFAULT\Control Panel\Mouse]

"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
